POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=blog

MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio_access
MINIO_SECRET_KEY=minio_secret

JWT_SECRET_KEY=supersecretkey

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=2b0f0abc963709
SMTP_PASSWORD=0efd60e250f2cc
